# notcommerce

./: pom.xml
src/main/java/org/invisible/notcommerce/: NotcommerceApplication.java
src/main/java/org/invisible/notcommerce/controllers/: RecommendationController.java
src/main/java/org/invisible/notcommerce/services/: RecommendationEngine.java
src/main/java/org/invisible/notcommerce/services/implementations/: RecommendationEngineImpl.java
src/main/resources/: application.yml
src/main/resources/ml-latest-small/: ratings.csv
src/test/java/org/invisible/notcommerce/: NotcommerceApplicationTests.java
